.ui-icon {
	display: inline-block;
	width: 22px;
	height:0px;
	position: relative;
	overflow: visible;
}
.ui-icon:before{
	background:url(http://imgcache.gtimg.cn/vipstyle/mobile/global/mqqui/v2/img/icon.png) no-repeat 0px 0px;
	background-size: 200px auto;
	content:"";
	display: block;
	width: 25px;
	height:25px;
	position: absolute;
	left:0px;
	top:-14px;
}

.ui-icon.icon-refresh:before{
	background-position: -50px -25px;
}

.ui-icon.icon-info:before{
  background-position: -46px -50px;
}
.ui-icon.icon-warn-red:before{
    background-position: -100px -25px; 
    top: -17px;
}
.ui-icon.icon-select-img{width: 25px;}
.ui-icon.icon-select-img:before{
    background-position: -50px -75px;
    top: -17px;
}
.ui-icon.icon-praise:before{
    background-position: 0 -100px;
}
.ui-icon.icon-praise.active:before,.ui-icon.icon-praise:active:before{
    background-position: -25px -100px;
}
.ui-icon.icon-praise-s:before{
    background-position: -50px -100px;
}
.ui-icon.icon-praise-s.active:before,.ui-icon.icon-praise-s:active:before{
    background-position: -75px -100px;
}