/**
 * 选项卡
 */
 .ui-tab{
     width: 100%;
     overflow: scroll;
     -webkit-overflow-scrolling: touch;
 }
::-webkit-scrollbar {
    height: 0;
    width: 0;
}
.ui-tab ul{
	height: 44px;
	line-height: 44px;
	display: box;
	display: -webkit-box;
	font-size: 16px;
}
.ui-tab li{
    min-width: 70px;
	box-flex: 1;
	-webkit-box-flex: 1;
	text-align: center;
	color: #808080;
}
.ui-tab li.active{
    color: #00a5e0;
    border-bottom: 3px #00a5e0 solid;
}

