/**
 * 原子类
 */

/*常用文字颜色*/
.ui-txt-black {
  color: black;
}

.ui-txt-gray {
  color: gray;
}

.ui-txt-lightgray {
  color: #a6a6a6;
}

.ui-txt-blue {
  color: #00a5e0;
}

/**
 * 1px border hack
 */
.ui-border-top {border-top: 1px solid #dedfe0;}
.ui-border-btm {border-bottom: 1px solid #dedfe0}
.ui-border-tb{
    border-top:#dedfe0 1px solid;
    border-bottom:#dedfe0 1px solid;
    background-image:none;
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .ui-border-top {border-top: none;}
    .ui-border-btm {border-bottom: none;}

    /*方法1*/
    .ui-border-top{
        background-position: left top; 
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, #dedfe0), to(#dedfe0));
    }
    .ui-border-btm{
        background-position: left bottom;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, #dedfe0), to(#dedfe0));
    }
    .ui-border-top,
    .ui-border-btm{
        background-repeat: repeat-x;
        background-size: 100% 1px;
    }
    .ui-border-tb{
        background: -webkit-gradient(linear, left bottom, left top, color-stop(.50, transparent), color-stop(.50, #dedfe0), to(#dedfe0)) left top repeat-x,-webkit-gradient(linear, left top, left bottom, color-stop(.5, transparent), color-stop(.5, #dedfe0), to(#dedfe0)) left bottom repeat-x;
        border-top:0;
        border-bottom:0;
    }
    .ui-border-tb{
        background-size: 100% 1px;
        -wekit-background-size: 100% 1px;
    }
}
/**
 * 垂直上下居中
 */
.ui-center{
    width: 100%;
    display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	text-align: center;
}

.ui-round{
    width: 50px;
    height: 50px;
    background-size: 25px auto;
    -webkit-mask: url(http://imgcache.gtimg.cn/vipstyle/mobile/global/mqqui/v2/img/mask.png) 0px 0px no-repeat;
    -webkit-mask-size: 100% auto;
}